It is a sorting algorithm used to rearrange and organize the data in to useful form. The data keeps on swap until it is organized and rearranged. It is simple and easy to use. For coding details, log on to http://sellersareusclub.com